kabasolo@192:~/Projects/copilotHelpMe/srcs$ podman-compose logs backend | tail -30
[Nest] 1  - 04/18/2026, 8:45:51 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:45:54 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:45:57 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:00 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:03 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:06 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:09 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:12 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:15 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:15 AM   ERROR [ExceptionHandler] Error: Access denied for user 'myuser'@'10.89.0.3' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  sqlMessage: "Access denied for user 'myuser'@'10.89.0.3' (using password: YES)",
  sql: undefined
}
[Nest] 1  - 04/18/2026, 8:46:17 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:20 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:23 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:26 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:29 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:32 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:35 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:38 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:41 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:41 AM   ERROR [ExceptionHandler] Error: Access denied for user 'myuser'@'10.89.0.4' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  sqlMessage: "Access denied for user 'myuser'@'10.89.0.4' (using password: YES)",
  sql: undefined
}
[Nest] 1  - 04/18/2026, 8:46:42 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:45 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:48 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:51 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:54 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:46:57 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:00 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:03 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:06 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:06 AM   ERROR [ExceptionHandler] Error: Access denied for user 'myuser'@'10.89.0.5' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  sqlMessage: "Access denied for user 'myuser'@'10.89.0.5' (using password: YES)",
  sql: undefined
}
[Nest] 1  - 04/18/2026, 8:47:08 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:11 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:14 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:17 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:20 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:23 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:26 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:29 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:32 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:32 AM   ERROR [ExceptionHandler] Error: Access denied for user 'myuser'@'10.89.0.6' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  sqlMessage: "Access denied for user 'myuser'@'10.89.0.6' (using password: YES)",
  sql: undefined
}
[Nest] 1  - 04/18/2026, 8:47:33 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:36 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:39 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:42 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:45 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:48 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:51 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:54 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:57 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:47:57 AM   ERROR [ExceptionHandler] Error: Access denied for user 'myuser'@'10.89.0.7' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  sqlMessage: "Access denied for user 'myuser'@'10.89.0.7' (using password: YES)",
  sql: undefined
}
[Nest] 1  - 04/18/2026, 8:47:59 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:02 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:05 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:08 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:11 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:14 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:17 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:20 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:23 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:23 AM   ERROR [ExceptionHandler] Error: Access denied for user 'myuser'@'10.89.0.8' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  sqlMessage: "Access denied for user 'myuser'@'10.89.0.8' (using password: YES)",
  sql: undefined
}
[Nest] 1  - 04/18/2026, 8:48:24 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:27 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:30 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:33 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:36 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:39 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:42 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:45 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:48 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:48 AM   ERROR [ExceptionHandler] Error: Access denied for user 'myuser'@'10.89.0.9' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  sqlMessage: "Access denied for user 'myuser'@'10.89.0.9' (using password: YES)",
  sql: undefined
}
[Nest] 1  - 04/18/2026, 8:48:50 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:53 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:56 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:59 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:49:02 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:49:05 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:49:08 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:49:11 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:49:14 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:49:14 AM   ERROR [ExceptionHandler] Error: Access denied for user 'myuser'@'10.89.0.10' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  code: 'ER_ACCESS_DENIED_ERROR',
  errno: 1045,
  sqlState: '28000',
  sqlMessage: "Access denied for user 'myuser'@'10.89.0.10' (using password: YES)",
  sql: undefined
}
[Nest] 1  - 04/18/2026, 8:49:16 AM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
Error: Access denied for user 'myuser'@'10.89.0.11' (using password: YES)
    at Packet.asError (/app/node_modules/mysql2/lib/packets/packet.js:785:17)
    at ClientHandshake.execute (/app/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/app/node_modules/mysql2/lib/base/connection.js:552:34)
    at PacketParser.onPacket (/app/node_modules/mysql2/lib/base/connection.js:102:12)
    at PacketParser.executeStart (/app/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/mysql2/lib/base/connection.js:109:25)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
[Nest] 1  - 04/18/2026, 8:48:24 AM     LOG [InstanceLoader] AppModule dependencies initialized +22ms
[Nest] 1  - 04/18/2026, 8:48:24 AM     LOG [InstanceLoader] PassportModule dependencies initialized +1ms
[Nest] 1  - 04/18/2026, 8:48:24 AM     LOG [InstanceLoader] DatabaseModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:48:24 AM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:48:24 AM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:48:24 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:48:24 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 1  - 04/18/2026, 8:48:24 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[backend]  | Waiting for database at db:3306...
[backend]  | [Entrypoint] Database is ready :)
[Nest] 1  - 04/18/2026, 8:48:50 AM     LOG [NestFactory] Starting Nest application...
[Nest] 1  - 04/18/2026, 8:48:50 AM     LOG [InstanceLoader] AppModule dependencies initialized +24ms
[Nest] 1  - 04/18/2026, 8:48:50 AM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:48:50 AM     LOG [InstanceLoader] DatabaseModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:48:50 AM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:48:50 AM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:48:50 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:48:50 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 1  - 04/18/2026, 8:48:50 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[backend]  | Waiting for database at db:3306...
[backend]  | [Entrypoint] Database is ready :)
[Nest] 1  - 04/18/2026, 8:49:15 AM     LOG [NestFactory] Starting Nest application...
[Nest] 1  - 04/18/2026, 8:49:15 AM     LOG [InstanceLoader] AppModule dependencies initialized +25ms
[Nest] 1  - 04/18/2026, 8:49:15 AM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:49:15 AM     LOG [InstanceLoader] DatabaseModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:49:15 AM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:49:15 AM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:49:15 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +1ms
[Nest] 1  - 04/18/2026, 8:49:15 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 1  - 04/18/2026, 8:49:15 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
kabasolo@192:~/Projects/copilotHelpMe/srcs$ 

