sending incremental file list
drwxr-xr-x          4,096 2026/06/03 11:32:13 secrets
-rw-------             65 2026/06/03 11:31:20 secrets/db_password
-rw-------             65 2026/06/03 11:31:20 secrets/db_root_password
-rw-------             65 2026/06/03 11:31:21 secrets/jwt_secret
-rw-rw-r--          1,151 2026/06/03 11:31:21 secrets/ssl_cert
-rw-------          1,704 2026/06/03 11:31:21 secrets/ssl_key

sent 267 bytes  received 418 bytes  1,370.00 bytes/sec
total size is 3,050  speedup is 4.45
