sending incremental file list
drwxr-xr-x          4,096 2026/06/01 17:12:02 secrets
-rw-------             65 2026/05/29 10:27:06 secrets/db_password
-rw-------             65 2026/05/29 10:27:06 secrets/db_root_password
-rw-------             65 2026/05/29 10:27:06 secrets/jwt_secret
-rw-rw-r--          1,151 2026/05/29 10:27:06 secrets/ssl_cert
-rw-------          1,704 2026/05/29 10:27:06 secrets/ssl_key

sent 263 bytes  received 418 bytes  1,362.00 bytes/sec
total size is 3,050  speedup is 4.48
