sending incremental file list
drwxr-xr-x            104 2026/06/05 13:28:22 secrets
-rw-------             65 2026/06/05 13:27:10 secrets/db_password
-rw-------             65 2026/06/05 13:27:10 secrets/db_root_password
-rw-------             65 2026/06/05 13:27:10 secrets/jwt_secret
-rw-r--r--          1,151 2026/06/05 13:27:10 secrets/ssl_cert
-rw-------          1,704 2026/06/05 13:27:10 secrets/ssl_key

sent 262 bytes  received 418 bytes  1,360.00 bytes/sec
total size is 3,050  speedup is 4.49
