sending incremental file list
drwxr-xr-x            140 2026/04/30 11:29:34 secrets
-rwxrwxrwx             11 2026/04/30 09:10:55 secrets/db_password
-rwxrwxrwx             11 2026/04/30 09:11:05 secrets/db_root_password
-rw-------             65 2026/04/29 14:04:02 secrets/jwt_secret
-rw-r--r--          1,151 2026/04/29 14:04:02 secrets/ssl_cert
-rw-------          1,704 2026/04/29 14:04:02 secrets/ssl_key

sent 276 bytes  received 418 bytes  1,388.00 bytes/sec
total size is 2,942  speedup is 4.24
