sending incremental file list
drwxr-xr-x          4,096 2026/06/03 12:58:14 secrets
-rw-------             65 2026/06/03 12:49:12 secrets/db_password
-rw-------             65 2026/06/03 12:49:12 secrets/db_root_password
-rw-------             65 2026/06/03 12:49:12 secrets/jwt_secret
-rw-rw-r--          1,151 2026/06/03 12:49:12 secrets/ssl_cert
-rw-------          1,704 2026/06/03 12:49:12 secrets/ssl_key

sent 263 bytes  received 422 bytes  1,370.00 bytes/sec
total size is 3,050  speedup is 4.45
