sending incremental file list
drwxr-xr-x            104 2026/06/02 17:40:58 secrets
-rw-------             65 2026/06/01 17:17:49 secrets/db_password
-rw-------             65 2026/06/01 17:17:49 secrets/db_root_password
-rw-------             65 2026/06/01 17:17:49 secrets/jwt_secret
-rw-r--r--          1,151 2026/06/01 17:17:49 secrets/ssl_cert
-rw-------          1,704 2026/06/01 17:17:49 secrets/ssl_key

sent 255 bytes  received 418 bytes  1,346.00 bytes/sec
total size is 3,050  speedup is 4.53
