sending incremental file list
drwxr-xr-x          4,096 2026/06/03 15:47:54 secrets
-rw-------             65 2026/06/03 15:46:52 secrets/db_password
-rw-------             65 2026/06/03 15:46:52 secrets/db_root_password
-rw-------             65 2026/06/03 15:46:53 secrets/jwt_secret
-rw-rw-r--          1,151 2026/06/03 15:46:53 secrets/ssl_cert
-rw-------          1,704 2026/06/03 15:46:53 secrets/ssl_key

sent 272 bytes  received 422 bytes  1,388.00 bytes/sec
total size is 3,050  speedup is 4.39
